# Sample gitconfig
#

[hub]
  protocol = https

[user]
  name = Jonas Bergler
  email = jbergler@meraki.com

[credential]
  helper = osxkeychain

[alias]
  co = checkout
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributors = !$ZSH/bin/git-rank-contributors
  count   = !git shortlog -sn
  fix     = !HASH=$(git log --pretty=oneline | head -50 | fzf) && git commit --fixup $(echo ${HASH} | awk '{ print $1 }')

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[core]
  excludesfile = ~/.gitignore
  editor = vim

[apply]
  whitespace = nowarn

[mergetool]
  keepBackup = false

[difftool]
  prompt = false

[help]
  autocorrect = 1

[http]
	sslVerify = true
