# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

setw -g xterm-keys on

set-option -g default-shell $SHELL

set -g default-terminal "screen-256color" # 256 colors please

set -g display-time 4000
set -g history-limit 10000 # Boost history

# focus events enabled for terminals that support them
set -g focus-events on

# Relax!
set -sg escape-time 0
set -sg repeat-time 300

# Prefix C-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Be more vi-like
set-window-option -g mode-keys vi
bind-key -T copy-mode 'v' send -X begin-selection
bind-key -T copy-mode 'y' send -X copy-selection

# Reload the config.
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Mouse
set -g mouse on

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# smart pane switching with awareness of vim splits
bind Left run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind Down run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind Up run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind Right run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind \\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Activity
setw -g monitor-activity on
set -g visual-activity off
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################


### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'
  set -g @dracula-show-battery false
  set -g @dracula-show-weather false
  set -g @dracula-show-network false
set -g @plugin 'xamut/tmux-spotify'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
