# General ================================================================== {{{
setw -g xterm-keys on
set -g quiet on # Disable various messages

# Use something easier to type as the prefix.
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Expect UTF-8
set -g utf8 on
set -g status-utf8 on

set-option -g default-shell $SHELL

set -g default-terminal "screen-256color" # 256 colors please

set -g display-time 4000

set -g history-limit 10000 # Boost history

# focus events enabled for terminals that support them
set -g focus-events on

# Relax!
set -sg escape-time 0
set -sg repeat-time 300

# Reload the config.
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Zoom Panes
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom
    
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom


# Display ================================================================== {{{

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Set colors
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour15,bg=colour238,bold] #S #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour245]⮃  %R ⮃ %d %b #[fg=colour255,bg=colour234,nobold]⮂#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #F #[fg=colour39,bg=colour234,nobold]⮀"
